<html>
    <head>
        <title>Please Fuck Off</title>
        <style>
        @font-face {
        font-family: SanFrancisco;
        src: url("https://github.com/AppleDesignResources/SanFranciscoFont/raw/master/SanFranciscoDisplay-Bold.otf");
        }
        div {
       
        width: 100vw;
        height:100vh;
        }
        img {
        max-width: 100vw;
        max-height: 90vh;
        display: block;
        margin-left:auto;
        margin-right:auto;
        }
        h1 {
        font-size: 4em;
        text-align: center;
        font-family: SanFrancisco;
        }
        </style>
			<script>
			console.log("HELLO!");
				var imageurl = "https://raw.githubusercontent.com/onlytruejosh/PleaseFOff/master/photo-";
				var imagenumber = Math.floor(Math.random() * 4) + 1;
				console.log(imagenumber);
				imageurl = imageurl + imagenumber + ".jpeg";
				console.log(imageurl);
				var audio = new Audio('https://raw.githubusercontent.com/onlytruejosh/PleaseFOff/master/foff.mp3');
				audio.loop = true;
				audio.play();
				
			</script>
				
    </head>
   <body>
   
   <meta name="twitter:card" content="summary">
<meta name="twitter:url" content="https://pleasefuckoff.co.uk">
<meta name="twitter:title" content="What an awful person you must be. Tut tut.">
<meta name="twitter:description" content="If you're seeing this, you're either an arsehole or this is a joke.">


   
   
   
   <div id="wholesite" onclick="audio.play();">
   <h1>Tap on the image!</h1>
   </div>
    
    <script>
   var div = document.getElementById('wholesite');
				var content = '<img src="' + imageurl + '"/>';
				div.innerHTML += content;
				div.innerHTML += "";
    	
    </script>
</html>